<html>
<head>
<style>
       body{
               margin:0;
              padding:0;
             background-color:black;
              background-size:cover;
                  background-position:center;	
			}	
				#swati{font-family: "Sofia", sans-serif;
             font-size: 30px;
				
                }
				
		
 .bubble{
           width:100%;
           display:flex;
           align-items:center;
           justify-content:space-around;
           position:absolute;
           bottom:0;
		   border-radius:100%;
		   background-color:trasparent;
		   background-position:center;
          -webkit-border-radius:50%;
           -moz-border-radius:50%;	
          backface-visibility:hidden;
           background-opacity:0.5;	 
         	background-size:0px opx opx opx;
            background-color:light-black;			
            }
  .bubble img{
               width:150px;
                animation:bubbles 7s linear infinite;
             }
			  
			   
			   
@keyframes bubbles{

    0%{
          transform:translateY(0);
          opacity:0;
        }
   20%{
          opacity:1;
        }
     40%{
            opacity:1;  
          }
    60%{
        
          opacity:1;
           }
    80%{
           
           opacity:1;
        }
    90%{
          
          opacity:1;
          }

    100%{
          transform:translateY(-80vh);
         opacity:0;
        }
 }
.bubble img:nth-child(1){
       animation-delay:0s;
}
.bubble img:nth-child(2){
       animation-delay:4s;
}
.bubble img:nth-child(3){
       animation-delay:5s;
}
.bubble img:nth-child(4){
       animation-delay:1s;
}
.bubble img:nth-child(5){
       animation-delay:3s;
}
.bubble img:nth-child(6){
       animation-delay:6s;
}
.bubble img:nth-child(7){ 
        animation-delay:2s;
}
img{
        
          display:flex;
           width:500px;
           height:100%;
        
          border-radius:40px;
            left:500px;
}
#swati {
  font-family: "Sofia", sans-serif;
  font-size: 100px;
  text-align:center;
  padding:20px 20px 20px 20px;
  ..
	
	font-size:7vh;
	font-weight:bold;
	margin:0 auto;
	padding:10px;
	width:50%;
	min-height:15%;
	text-align:center;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	mix-blend-mode:screen;
  
}

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire-animation">


</style>
</head>
<body background="tenor.gif">
<div class="bubble">
<body background="red and rose.gif">
<div class="bubble">
<img src="bubble.gif"></img>
<img src="bubble.gif"></img>
<img src="bubble.gif"></img>
<img src="bubble.gif"></img>
<img src="bubble.gif"></img>
<img src="bubble.gif"></img>
<img src="bubble.gif"></img>
<img src="bubble.gif"></img>
<img src="bubble.gif"></img>
</div>

<h1 id="swati"class="font-effect-fire-animation"> Swati here</h1>

</body>
</html>